MyApp1/MyApp1/Views/MessagingCenterSubcribeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyApp1.Views.MessagingCenterSubcribeView">

    <!--<ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3"
                   Padding="24"
                   CornerRadius="0">
                <Label Text="MessagingCenter Sample"
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       FontSize="36"/>
            </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Subscribe" 
                        Command="{Binding SubscribeCommand}" />
                <Button Text="Go to Page" 
                        Command="{Binding GoToPageCommand}" />
            </StackLayout>
            <CollectionView ItemsSource="{Binding MessagingItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>-->

    <StackLayout Orientation="Vertical">
        <Label x:Name="lblMess"
               Text="TRuong Cong Hau"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"/>
        <Button Text="Go to Page"
                Command="{prism:NavigateTo 'MessagingCenterSendView'}"/>
    </StackLayout>
</ContentPage>