Xamarin/Xamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.App">
    <Application.Resources>    
            <Style x:Key="labelStyle" 
                   TargetType="Label">
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" 
                        Value="Center"/>
                <Setter Property="FontSize" 
                        Value="Large"/>
                <Setter Property="TextColor" 
                        Value="Brown"/>
            </Style>
            <!--<Style TargetType="Label">
                <Setter Property="VerticalOptions"
                            Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" 
                            Value="Center"/>
                <Setter Property="FontSize" 
                            Value="Large"/>
                <Setter Property="TextColor" 
                            Value="YellowGreen"/>
            </Style>-->
            <!--<Style TargetType="Button">
                <Setter Property="VerticalOptions"
                        Value="Center"/>
                <Setter Property="HorizontalOptions" 
                        Value="Center"/>
                <Setter Property="FontSize" 
                        Value="Small"/>
                <Setter Property="TextColor" 
                        Value="White"/>
                <Setter Property="BackgroundColor" 
                        Value="Black"/>
        </Style>-->
        <!--CSS-->
        <!--<StyleSheet Source="Styles/Styles.css"/>-->
        
        <!--Theme-->
        <ResourceDictionary Source="Themes/DarkTheme.xaml"/>
    </Application.Resources>
</Application>