Xamarin/Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Tìm hiểu các Control cơ bản trong Xamarin"
             x:Class="Xamarin.MainPage">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="btnButton"
                Text="Tìm hiểu Button"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="0"
                Grid.Column="0"
                Clicked="btnButton_Clicked"/>
        <Button x:Name="btnSlider"
                Text="Tìm hiểu Slider"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="0"
                Grid.Column="1"
                Clicked="btnSlider_Clicked"/>
        <Button x:Name="btnWebView"
                Text="Tìm hiểu WebView"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="0"
                Grid.Column="2"
                Clicked="btnWebView_Clicked"/>
        <Button x:Name="btnLabel"
                Text="Tìm Hiểu Lable"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="1"
                Grid.Column="0"
                Clicked="btnLabel_Clicked"/>
        <Button x:Name="btnEntry"
                Text="Tìm Hiểu Entry,Editor"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="1"
                Grid.Column="1"
                Clicked="btnEntry_Clicked"/>
        <Button x:Name="btnImages"
                Text="Tìm Hiểu Images"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="1"
                Grid.Column="2"
                Clicked="btnImages_Clicked"/>
        <Button x:Name="btnDatePicker"
                Text="Tìm Hiểu DatePicker"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="2"
                Grid.Column="0"
                Clicked="btnDatePicker_Clicked"/>
        <Button x:Name="btnBoxView"
                Text="BoxView, Picker"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="2"
                Grid.Column="1"
                Clicked="btnBoxView_Clicked"/>
        <Button x:Name="btnApp"
                Text="App Demo Pokemon" 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="2"
                Grid.Column="2"
                Clicked="btnApp_Clicked"/>
        <Button x:Name="btnStackLayout"
                Text="StackLayout" 
                HorizontalOptions="Center"
                VerticalOptions="Fill"
                Grid.Row="3"
                Grid.Column="0"
                Clicked="btnStackLayout_Clicked"/>
        <Button x:Name="btnGridLayout"
                Text="GirdLayout" 
                HorizontalOptions="Center"
                VerticalOptions="Fill"
                Grid.Row="3"
                Grid.Column="1"
                Clicked="btnGridLayout_Clicked"/>
        <Button x:Name="btnAbsLayout"
                Text="AbsoluteLayout" 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="3"
                Grid.Column="2"
                Clicked="btnAbsLayout_Clicked"/>
        <Button x:Name="btnRelativeLayout"
                Text="RelativeLayout" 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="4"
                Grid.Column="0"
                Clicked="btnRelativeLayout_Clicked"/>
    </Grid>

</ContentPage>
