Xamarin/Xamarin/Tuan2/DynamicStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Tuan2.DynamicTypePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="baseStyle" TargetType="View">
                <Setter Property="VerticalOptions"
                        Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="redStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource baseStyle}">
                <Setter Property="TextColor" 
                        Value="Red"/>
            </Style>
            <Style x:Key="blueStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource baseStyle}">
                <Setter Property="TextColor" 
                        Value="Blue"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="Style Dynamic for Label" 
               Style="{DynamicResource labelStyle}"/>
        <Label Text="Static for Label" 
               Style="{StaticResource labelStyle}"/><!--sử dụng Global Style-->
        <Button x:Name="btnDynamicResource" 
                Text="Change Color Label DynamicResource" 
                Clicked="btnDynamicResource_OnClicked"/>
    </StackLayout>
</ContentPage>