Xamarin/Xamarin/Tuan2/ImplicitStyleAndGlobalStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Tuan2.ImplicitStyleAndGlobalStylePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="VerticalOptions"
                        Value="EndAndExpand"/>
                <Setter Property="HorizontalOptions" 
                        Value="StartAndExpand"/>
                <Setter Property="FontSize" 
                        Value="Small"/>
                <Setter Property="TextColor" 
                        Value="Aqua"/>
                <Setter Property="BackgroundColor" 
                        Value="Beige"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions"
                        Value="Center"/>
                <Setter Property="HorizontalOptions" 
                        Value="Center"/>
                <Setter Property="FontSize" 
                        Value="Large"/>
                <Setter Property="TextColor" 
                        Value="Red"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="Lable Global Style"
               Style="{StaticResource labelStyle}"/>
        <Label Text="Lable Implicit Style"/>
        <Button Text="Button Implicit Style"/>
    </StackLayout>
</ContentPage>