Xamarin/Xamarin/Tuan2/RootPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="I am Root Page"
             x:Class="Xamarin.Tuan2.RootPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>

        <Label Text="Demo Navigation"
               Grid.ColumnSpan="3"
               Grid.Row="0"
               FontAttributes="Bold"
               TextColor="Green"
               FontSize="25"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>        
        <StackLayout Grid.ColumnSpan="3"
                     Grid.Row="1">
            <Button x:Name="btnNextFirstPage"
                    Text="Add Page 1 to navigation Stack"
                    TextColor="White"
                    HeightRequest="35"
                    BackgroundColor="Black"
                    Clicked="btnNextFirstPage_OnClicked"/>
            <Button x:Name="btnNextSecondPage"
                    Text="Add Page 2 to navigation Stack"
                    TextColor="White"
                    HeightRequest="35"                    
                    BackgroundColor="Black"
                    Clicked="btnNextSecondPage_OnClicked"/>
            <Button x:Name="btnPassingData_UseConstructor"
                    Text="Passing Data qua Page Constructor"
                    HeightRequest="35"
                    TextColor="White"
                    BackgroundColor="Black"
                    Clicked="btnPassingData_OnClicked"/>
            <Button x:Name="btnPassingData_UseBindingContext"
                    Text="Passing Data qua Page BindingContext"
                    HeightRequest="35"
                    TextColor="White"
                    BackgroundColor="Black"
                    Clicked="btnUseBindingContext_OnClicked"/>
            <StackLayout>
                <Entry x:Name="entryName"
                       Placeholder="Enter your name"
                       ClearButtonVisibility="WhileEditing"
                       TextColor="Black"/>
                <Button x:Name="btnPassingData"
                    Text="Passing Data"
                    TextColor="White"
                    HeightRequest="35"
                    BackgroundColor="Black"
                    Clicked="btnPassingData3_OnClicked"/>
            </StackLayout>
        </StackLayout>
        <Button x:Name="masterDetailPage"
                Text="Master Detail Page"
                TextColor="White"
                BackgroundColor="Black"
                FontSize="12"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Clicked="masterDetailPage_OnClicked"/>
        <Button x:Name="btnTabbedPage"
                Text="Tabbed Page"
                TextColor="White"
                BackgroundColor="Black"
                FontSize="12"
                Grid.Row="2"
                Grid.Column="2"
                Clicked="btnTabbedPage_OnClicked"/>
        <Label Text="Theme, Style trong Xamarin.Forms"
               Grid.ColumnSpan="3"
               Grid.Row="3"
               FontAttributes="Bold"
               TextColor="Green"
               FontSize="25"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        <Button x:Name="btnExplicitStyle"
                Text="Explicit Style"
                TextColor="White"
                BackgroundColor="Black"
                FontSize="12"
                Grid.Row="4"
                Grid.Column="0"
                Clicked="btnExplicitStyle_OnClicked"/>
        <Button x:Name="btnImplicitAndGlobal"
                Text="Implicit And Global Style"
                TextColor="White"
                BackgroundColor="Black"
                FontSize="12"
                Grid.Row="4"
                Grid.Column="1"
                Clicked="btnImplicitAndGlobal_OnClicked"/>
        <Button x:Name="btnStyleInheritance"
                Text="Style Inheritance"
                TextColor="White"
                BackgroundColor="Black"
                FontSize="12"
                Grid.Row="4"
                Grid.Column="2"
                Clicked="btnStyleInheritance_OnClicked"/>
        <Button x:Name="btnDynamicStyle"
                Text="Dynamic Style"
                TextColor="White"
                BackgroundColor="Black"
                FontSize="12"
                Grid.Row="5"
                Grid.Column="0"
                Clicked="btnDynamicStyle_OnClicked"/>
        <Button x:Name="btnDeviceStyle"
                Text="Device Style"
                TextColor="White"
                BackgroundColor="Black"
                FontSize="12"
                Grid.Row="5"
                Grid.Column="1"
                Clicked="btnDeviceStyle_OnClicked"/>
        <Button x:Name="btnCSS"
                Text="CSS"
                TextColor="White"
                BackgroundColor="Black"
                FontSize="12"
                Grid.Row="5"
                Grid.Column="2"
                Clicked="btnCSS_OnClicked"/>
        <Button x:Name="btnTriggers"
                Text="Triggers"
                TextColor="White"
                BackgroundColor="Black"
                FontSize="12"
                Grid.Row="6"
                Grid.Column="0"
                Clicked="btnTriggers_OnClicked"/>
        <Button x:Name="btnAttach"
                Text="AttachBehavior"
                TextColor="White"
                BackgroundColor="Black"
                FontSize="12"
                Grid.Row="6"
                Grid.Column="1"
                Clicked="btnAttach_OnClicked"/>
        <Button x:Name="btnFormsBehacior"
                Text="Xamarin Forms Behaviors"
                TextColor="White"
                BackgroundColor="Black"
                FontSize="12"
                Grid.Row="6"
                Grid.Column="2"
                Clicked="btnFormsBehacior_OnClicked"/>
        <Button x:Name="btnEventToCommandBehavior"
                Text="EventToCommandBehavior"
                TextColor="White"
                BackgroundColor="Black"
                FontSize="12"
                Grid.Row="7"
                Grid.Column="0"
                Clicked="btnEventToCommandBehavior_OnClicked"/>
        
    </Grid>
</ContentPage>