Xamarin/Xamarin/Tuan1/GirdLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.GirdLayoutPage">
    <ContentPage.Content>
        <Grid Margin="20">
            <!--Số dòng-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Số Cột-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" 
                   Grid.Column="0" 
                   Text="Lable1" 
                   BackgroundColor="Olive" 
                   TextColor="White" 
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" Text="Lable2" BackgroundColor="Orange" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Lable3" BackgroundColor="Aqua" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <!--<Label Grid.Row="1" Grid.Column="1" Text="Lable4" BackgroundColor="Bisque" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>-->

            <Label Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Text="Lable5" BackgroundColor="CadetBlue" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1" Text="Lable6" BackgroundColor="DarkBlue" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>


            <!--<Label Grid.Row="3" Grid.Column="0" Text="Lable7" BackgroundColor="DeepPink" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>-->
            <Label Grid.Row="3" Grid.Column="1" Text="Lable8" BackgroundColor="DarkRed" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>