Xamarin/Xamarin/Tuan1/LabelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Tìm hiểu về Lable"
             x:Class="Xamarin.LabelPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Text decorations" TextDecorations="Underline"/>
            <Label Text="Text decorations" TextDecorations="Strikethrough"/>

            <!-- Unicode line feed character -->
            <Label Text="First line &#10;Second line" />

            <!-- Property element syntax -->
            <Label>
                <Label.Text>
                    Dong 1
                    Dong 2
                </Label.Text>
            </Label>
            
            <!--MaxLines-->
            <Label Text="abc def hgk abc def hgk abc def hgk abc def hgk abc def hgk abc def hgk abc def hgk abc def hgk 
                         abc def hgk abc def hgk abc def hgk abc def hgk abc def hgk abc def hgk abc def hgk abc def hgk 
                         abc def hgk abc def hgk abc def hgk abc def hgk abc def hgk abc def hgk abc def hgk abc def 1hgk "
                   MaxLines="1"
                   LineBreakMode="TailTruncation"
                   />
            
            <!--Display HTML-->
            <Label TextType="Html"
                   Padding="10">
                <![CDATA[
                This is <span>HTML</span> text.
                ]]> 
            </Label>
            
            <!--HyperLink-->
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Alternatively, click " />
                        <Span Text="here"
                              TextColor="Blue"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                                      CommandParameter="https://docs.microsoft.com/xamarin/" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" to view Xamarin documentation." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>